# Работает в VSC - глобальное расширение REST Client
# Проект запущен 62.84.117.214:9002, если нет, то:
# Получение токена по username & password.
# Логин и пороль можно получить: python manage.py createsuperuser.
# Затем поменять Token в http запросах. Токен - POST запрос ниже.

POST http://62.84.117.214:9002/api-token-auth/
Content-Type: application/json

{
    "username": "ee-2@ya.ru",
    "password": "Vitaliya"
}

###  -------------------airport--------------------
GET  http://62.84.117.214:9002/api/v1/airport/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
GET  http://62.84.117.214:9002/api/v1/airport/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
POST http://62.84.117.214:9002/api/v1/airport/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

{
    "name": "test_Airport"
}
###
POST http://62.84.117.214:9002/api/v1/airport/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

{
    "name": "test_Airport_2"
}
###
# Слаг ID взять из предыдущего ответа на POST запрос
PUT http://62.84.117.214:9002/api/v1/airport/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

{
    "name": "test_Airport_3"
}
###
DELETE http://62.84.117.214:9002/api/v1/airport/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

### -------------company----------------
GET  http://62.84.117.214:9002/api/v1/company/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
GET  http://62.84.117.214:9002/api/v1/company/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
POST http://62.84.117.214:9002/api/v1/company/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

{
    "name": "UralAir"
}
###
# Слаг ID взять из предыдущего ответа на POST запрос
PUT http://62.84.117.214:9002/api/v1/company/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

{
    "name": "UralAir_2"
}
###
DELETE http://62.84.117.214:9002/api/v1/company/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

### ---------------plane--------------------
GET  http://62.84.117.214:9002/api/v1/plane/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
GET  http://62.84.117.214:9002/api/v1/plane/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
POST http://62.84.117.214:9002/api/v1/plane/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

{
    "name": "TU-144",
    "number": "78787878",
    "capacity": "152"
}
###
PUT http://62.84.117.214:9002/api/v1/plane/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

{
    "name": "TU-144",
    "number": "99999999",
    "capacity": "155"
}
###
DELETE http://62.84.117.214:9002/api/v1/plane/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

### -------------------trip--------------------------
# Дерево запросов.
GET  http://62.84.117.214:9002/api/v1/trip/1
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
GET  http://62.84.117.214:9002/api/v1/trip/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
# Даты должны быть больше текущих.
POST http://62.84.117.214:9002/api/v1/trip/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

{
    "time_out": "2023-07-23T05:30:00Z",
    "time_in": "2023-07-23T06:00:00Z",
    "company": "1",
    "plane": "1",
    "airport_from": "1",
    "airport_to": "2"
}
###
# Слаг ID взять из предыдущего ответа на POST запрос.
# Даты должны быть больше текущих.
PUT http://62.84.117.214:9002/api/v1/trip/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

{
    "time_out": "2023-07-23T05:30:00Z",
    "time_in": "2023-07-23T07:00:00Z",
    "company": "1",
    "plane": "1",
    "airport_from": "1",
    "airport_to": "2"
}
###
# Слаг ID взять из предыдущего ответа на POST запрос
DELETE http://62.84.117.214:9002/api/v1/trip/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
GET  http://62.84.117.214:9002/api/v1/trip?airport_from=2&airport_to=1
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
GET  http://62.84.117.214:9002/api/v1/trip?company=1&airport_from=1
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
GET  http://62.84.117.214:9002/api/v1/trip?search=Пулково-1
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

### -------------------pass_in_trip--------------
GET  http://62.84.117.214:9002/api/v1/pass_in_trip/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
GET  http://62.84.117.214:9002/api/v1/pass_in_trip/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
POST http://62.84.117.214:9002/api/v1/pass_in_trip/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

{
    "place": "99",
    "passenger": "1",
    "trip": "1"
}
###
# Слаг ID взять из предыдущего ответа на POST запрос
PUT http://62.84.117.214:9002/api/v1/pass_in_trip/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653

{
    "place": "97",
    "passenger": "1",
    "trip": "1"
}
###
# Слаг ID взять из предыдущего ответа на POST запрос
DELETE http://62.84.117.214:9002/api/v1/pass_in_trip/1/
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
GET  http://62.84.117.214:9002/api/v1/pass_in_trip/?passenger=1
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
###
GET  http://62.84.117.214:9002/api/v1/pass_in_trip/?search=pir
Content-Type: application/json
Authorization: Token cb122157ff2292aec0081eabbea951b90463a653
